### Testing
POST http://localhost:11434/api/generate
Content-Type: application/json

{
  "model": "gemma3",
  "prompt": "Who is Charles Dickens?"
}

### Testing chat
POST http://localhost:11434/api/chat
Content-Type: application/json

{
  "model": "gemma3",
  "messages": [
    {
      "role": "user",
      "content": "why is the sky blue?"
    }
  ]
}

### Grammar
POST http://localhost:11434/api/chat
Content-Type: application/json

{
  "model": "gemma3",
  "input": [
    {
      "role": "system",
      "content": "Assistant is a language expert designed to help users with grammar and spelling. Improve every text the user sends. Respond in the language the text is written in. Respond with just the improved text, nothing more."
    },
    {
      "role": "user",
      "content": "The moon is more bright then it was yesterdate."
    },
    {
      "role": "assistant",
      "content": "The moon is brighter than it was yesterday."
    },
    {
      "role": "user",
      "content": "Hun moeten onmidellijk doen wat ik zech."
    },
    {
      "role": "assistant",
      "content": "Ze moeten onmiddellijk doen wat ik zeg."
    },
    {
      "role": "user",
      "content": "Try to be consise in you answers and donot elaborate to much."
    }
  ]
}


